DEprop/AnswersMenu.xaml

<Window x:Class="DEprop.AnswersMenu" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEprop"
        mc:Ignorable="d"
         Title="Меню" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DeepSkyBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DeepSkyBlue"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Демо-экзамен&#xA;Тренер" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Тесты" Name="ToTests" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToTests_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Пользователи" Name="ToAnswers" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToAnswers_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Главы" Name="ToChapters" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToChapters_MouseUp"></Label>
            </StackPanel>
            <Line></Line>
            <StackPanel Orientation="Horizontal" Margin="230 20 230 0">
                <Label Content="Вопросы для тестов" FontSize="64"></Label>
                <Button FontSize="32" Content="Добавить вопрос" Margin="50 0 0 0" Height="60" Width="450" Background="DeepSkyBlue" Name="PositionAdd" Click="PositionAdd_Click"></Button>
                <Button FontSize="32" Content="Изменить вопрос" Margin="50 0 0 0" Height="60" Width="450" Background="DeepSkyBlue" Name="PositionChange" Click="ChangePosition"></Button>
                <Button FontSize="32" Content="Удалить вопрос" Margin="50 0 0 0" Height="60" Width="450" Background="DeepSkyBlue" Name="PositionDelete" Click="DeletePosition_Click"></Button>
            </StackPanel>
            <DataGrid x:Name="MainPlace" Width="1462" Height="845" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер ответа" Binding="{Binding AnswerId}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название ответа" Binding="{Binding AnswerName}" Width="300"></DataGridTextColumn>
                    <DataGridTextColumn Header="Флаг правильности" Binding="{Binding AnswerTF}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер вопроса" Binding="{Binding QuestionId}" Width="100"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" x:Name="BtnEdit" Click="ChangePosition"></Button>
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Viewbox>
</Window>
