DEprop/ChapterPage.xaml

<Window x:Class="DEprop.ChapterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEprop"
        mc:Ignorable="d"
        Title="Позиция" Height="1080" Width="900">
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DeepSkyBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DeepSkyBlue"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical" Height="1080" Width="900">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Демо-экзамен&#xA;Тренер" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Главная" Name="ToEmployees" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToEmployees_MouseUp"></Label>
            </StackPanel>
            <Label Content="Глава" Margin="100 20 230 0" FontSize="64"></Label>
            <StackPanel Orientation="Horizontal" Margin="100 20 0 0">
                <Label FontSize="32">Название</Label>
                <TextBox IsReadOnly="True" FontSize="32" Margin="100 0 0 0" Width="500" Name="Name1"></TextBox>
            </StackPanel>
            <StackPanel Margin="100 20 0 0" Orientation="Horizontal">
                <Label FontSize="32" >Описание</Label>
                <TextBox AcceptsReturn="True"
               VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontSize="32" Margin="95 0 0 0" Name="Price" Width="500" Height="550"></TextBox>
            </StackPanel>
            <Button Name="SaveBtn" FontSize="32" Margin="0 100 0 0" Width="500" Height="80" Background="DeepSkyBlue" Click="SaveBtn_Click">Пройти тест</Button>
        </StackPanel>
    </Viewbox>
</Window>
