DEprop/ModeratorChapterAddPage.xaml

<Page x:Class="DEprop.ModeratorChapterAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEprop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeratorChapterAddPage">

    <Grid>
        <DataGrid x:Name="MainPlace" Width="1462" Height="845" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер главы" Binding="{Binding ChapterId}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Название главы" Binding="{Binding ChapterName}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Текст главы" Binding="{Binding ChapterText}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Путь к главе" Binding="{Binding ChapterPath}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" x:Name="BtnDlt" Click="BtnDlt_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
