DEprop/ModMenu.xaml

<Window x:Class="DEprop.ModMenu" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEprop"
        mc:Ignorable="d"
         Title="Меню" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DeepSkyBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DeepSkyBlue"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Демо-экзамен&#xA;Тренер" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Тесты" Name="ToTests" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToTests_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Вопросы для тестов" Name="ToAnswers" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToAnswers_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Главы" Name="ToChapters" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToChapters_MouseUp"></Label>
            </StackPanel>
            <Line></Line>
            <StackPanel Orientation="Horizontal" Margin="230 20 230 0">
                <Label Content="Пользователи" FontSize="64"></Label>
                <Button FontSize="32" Content="Добавить пользователя" Margin="890 0 0 0" Height="60" Width="450" Background="DeepSkyBlue" Name="PositionAdd" Click="PositionAdd_Click"></Button>
            </StackPanel>
            <ScrollViewer Height="845">
                <WrapPanel Orientation="Horizontal" Name="MainPlace" Width="1462">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Viewbox>
</Window>
