DEprop/UserWindow.xaml

<Window x:Class="DEprop.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEprop"
        mc:Ignorable="d"
         Title="Меню" Height="720" Width="1280" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DeepSkyBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DeepSkyBlue"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
            <Image Source="/yandexart-fbvd4m4qdogg1g5td54o.jpeg" Margin="10 0 0 0" Width="50"/>
            <Label Margin="10 5 0 5" Content="Демо-экзамен&#xA;Тренер" FontWeight="Bold"  Style="{StaticResource ResourceKey=labelHeader}"></Label>
            <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Мои оценки" Name="ToEsts" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToEsts_MouseUp"></Label>
            <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мой профиль" Name="ToProfile" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToProfile_MouseUp"></Label>
            <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Главы" Name="ToChapters" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToChapters_MouseUp"></Label>
            <Button Margin="450 0 0 0" FontSize="24" Content="Выйти"  HorizontalAlignment="Right" Width="150" Height="50" Background="DeepSkyBlue" Name="ExtBtn" Click="ExtBtn_Click"></Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Name="MainFrame"/>
        <Line Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="1"></Line>
        <Line Grid.Row="3"  Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1"></Line>
        
    </Grid>
</Window>
