DEprop/UserTests.xaml

<Page x:Class="DEprop.UserTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEprop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTests" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Question" FontSize="24" Grid.Row = "0" Margin="0,0,0,38" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">sadasadasdasdaasdasdasdsdasdasdasd</TextBlock>
        <Viewbox Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26">
                <RadioButton x:Name="rb1" IsChecked="False"></RadioButton>
            </Viewbox>
            <Viewbox Height="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26">
                <RadioButton x:Name="rb2"></RadioButton>
            </Viewbox>
        <Viewbox Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26">
            <RadioButton x:Name="rb3"></RadioButton>
        </Viewbox>
        <Label Name="Answer1" FontSize="22" Grid.Row = "1" VerticalAlignment="Center"  Grid.Column="2" Height="38">фвфывфывфыв</Label>
        <Label Name="Answer2" FontSize="22" Grid.Row = "2" VerticalAlignment="Center"  Grid.Column="2" Height="38">фвфывфывфыв</Label>
        <Label Name="Answer3" FontSize="22" Grid.Row = "3" VerticalAlignment="Center"  Grid.Column="2" Height="37">фвфывфывфыв</Label>
        <Button x:Name="Next" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" Click="Next_Click">Следующий вопрос</Button>
    </Grid>
</Page>
