DEprop/UserChaptersPage.xaml

<Page x:Class="DEprop.UserChaptersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEprop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserChaptersPage" Background="White"
    xmlns:System="clr-namespace:System;assembly=System" Unloaded="Page_Unloaded">
    <Page.Resources>
        <System:Uri x:Key="MediaElementSource1">Y2mate.mx-Описание компетенции Обзор основного программного обеспечения.mp4</System:Uri>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="40" Name="LabelName" Content="adadasd" Width="Auto" Margin="10" Foreground="Black" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24" Height="350" Width="200" Margin="10" Name="TBName" Text="asdasdasdasdasd" Foreground="Black"/>
        <MediaElement x:Name="videoElement" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MediaOpened="videoElement_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
        <Button  x:Name="PLayBtn" Grid.Column="1" Grid.Row="2" Width="40" Margin="10" Content="▶" Click="PLayBtn_Click"></Button>
        <Button x:Name="PauseBtn"  Grid.Column="2" Grid.Row="2" Width="40" Margin="10" Content="❚❚" Click="PauseBtn_Click"/>
        <Button x:Name="StopBtn" Grid.Column="3" Grid.Row="2" Width="40" Margin="10" Content="■" Click="StopBtn_Click"/>
        <Slider Name="Slider_Sick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"  Width="500" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Value="1" ValueChanged="Slider_Sick_ValueChanged"></Slider>
        <Slider Name="Slider_Volume" Grid.Column="4" Grid.Row="2" Maximum="1" SmallChange="0.01" Value="1" LargeChange="1" ValueChanged="Slider_Volume_ValueChanged"></Slider>
        <Button x:Name="TestBtn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Width="200" Margin="10" Content="Перейти к тесту" Click="TestBtn_Click"/>
    </Grid>
</Page>
