DEprop/UserProfile.xaml

<Page x:Class="DEprop.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEprop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile" Background="White">
    <Page.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DeepSkyBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DeepSkyBlue"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Изображение</Label>
        <Button Click="ImgBtn_Click" Grid.Row="6" Grid.Column="0" Name="ImgBtn">Выбрать изображение</Button>
        <Border BorderBrush="DeepSkyBlue" BorderThickness="2" MaxHeight="300" MaxWidth="300" HorizontalAlignment="Center" Grid.Column="0" Grid.RowSpan="7" >
            <Image Name="PositionImage"  Stretch="Fill" Grid.Column="0" MaxHeight="300" MaxWidth="300" Grid.RowSpan="7" ></Image>
        </Border>
        <Label Grid.Row="1" Grid.Column="1">Логин</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Name="UserLogTB"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Пароль</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Name="UserPasTB"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" >Имя</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Name="UserNameTB"></TextBox>
        <Label Grid.Row="4" Grid.Column="1">Фамилия</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Name="UserSurnameTB"></TextBox>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">Сохранить изменения</Button>
        </Grid>
</Page>
