DEprop/UserAdd.xaml

<Window x:Class="DEprop.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEprop"
        mc:Ignorable="d"
        Title="Позиция" Height="720" Width="900"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DeepSkyBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DeepSkyBlue"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical" Height="950" Width="900">
            <Label Content="Пользователь" Margin="100 20 230 0" FontSize="64"></Label>
            <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                <Label FontSize="32" VerticalContentAlignment="Center">Изображение</Label>
                <Button Click="SelectImage" FontSize="32" Margin="100 0 0 0" Width="400" Height="70" Background="DeepSkyBlue">Выбрать изображение</Button>
            </StackPanel>
            <Border BorderBrush="DeepSkyBlue" BorderThickness="2" Width="300" Height="300" Margin="100 40 0 0" HorizontalAlignment="Left">
                <Image Name="PositionImage"></Image>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="100 20 0 0">
                <Label FontSize="32">Логин</Label>
                <TextBox FontSize="32" Margin="100 0 0 0" Width="500" Name="Name1"></TextBox>
            </StackPanel>
            <StackPanel Margin="100 20 230 0" Orientation="Horizontal">
                <Label FontSize="32" >Пароль</Label>
                <TextBox FontSize="32" Margin="130 0 0 0" Name="Price" Width="300"></TextBox>
            </StackPanel>
            <Button Name="SaveBtn" FontSize="32" Margin="0 100 0 0" Width="500" Height="80" Background="DeepSkyBlue" Click="SaveButton_Click">Добавить пользователя</Button>
        </StackPanel>
    </Viewbox>
</Window>
